# 本文件为 Windows 环境变量配置文件
# 本文件编码为 ANSI 而非 UTF-8
# 每行配置一个环境变量
# 以字符 "#" 开头为注释行

# 避免 git log 命令行中文乱码
LESSCHARSET=UTF-8

# git
GIT_HOME = D:\app\green\git

# vscode
VSCODE_HOME=D:\app\green\vscode

# deno
DENO_HOME=D:\app\green\deno
DENO_DIR=D:\data\deno

# java
JAVA8_HOME=D:\app\green\java\jdk-8
JAVA17_HOME=D:\app\green\java\jdk-17
JAVA_HOME=%JAVA17_HOME%
ANT_HOME=D:\app\green\apache-ant
M2_HOME=D:\app\green\apache-maven

# ffmpeg
FFMPEG_HOME=D:\app\green\ffmpeg

# node
NODE_HOME=D:\app\green\node
NPM_CONFIG_CACHE=D:\data\npm

# yarn
YARN_HOME=D:\app\green\yarn
YARN_CACHE_FOLDER=D:\data\yarn

# mingw32
MINGW_HOME=D:\app\green\mingw32

# others
WIN_APPS_DIR=C:\Users\RJ\AppData\Local\Microsoft\WindowsApps
# C:\Users\RJ\AppData\Local\gitkraken\bin

# Path
Path=%WIN_APPS_DIR%;%GIT_HOME%\bin;%VSCODE_HOME%\bin;%DENO_HOME%\bin;%JAVA_HOME%\bin;%ANT_HOME%\bin;%M2_HOME%\bin;%FFMPEG_HOME%\bin;%NODE_HOME%;%YARN_HOME%\bin;%MINGW_HOME%\bin
